# translatedemonew

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: becomevip_shape.xml  bg_btn_dialog_cancel.xml  bg_dialog_radius_10.xml  choice_krjlangcage.xml  choice_language_chinese.xml  choice_order_payforali.xml  choice_order_payfortype.xml  color_state_menu_navi.xml  flash_shape_botton.xml  fragment_translate_titleback.xml  fragment_translateback.xml  getcoupom_btn_shape2.xml  getcoupon_shape.xml  layer_main_shape.xml  layout_list_start_pic.xml  login_but.xml  login_but_s.xml  login_but_t.xml  login_input_back.xml  member_shape1.xml  member_shape2.xml  member_shape3.xml  offlineitem_btn_shape.xml  offlineitem_btn_shape1.xml  payfor_sess_btn.xml  replacephone_btn_shape.xml  replacephone_shape.xml  retry_loading_shape.xml  shape_cupon.xml  shape_membercenter_btn.xml  shape_notranslatemesage.xml  shape_people_btn_shape.xml  shape_translate_bottom.xml  shape_translate_title.xml  tranlate_titlebtn_shape.xml  tranlate_titlebtn_shape1.xml  translate_back.xml  translate_back_bule.xml  translate_bottom_btn.xml  translate_bottom_btn1.xml  (+1 more)
app/src/main/res/layout/: activity_aboutus.xml  activity_baseperson.xml  activity_bindphone.xml  activity_choicelanguage.xml  activity_falsh.xml  activity_feedback.xml  activity_getcoupon.xml  activity_helpcenter.xml  activity_helpdetail.xml  activity_login.xml  activity_look_image.xml  activity_main.xml  activity_membercenter.xml  activity_mycollection.xml  activity_mycoupon.xml  activity_noticedetail.xml  activity_offline.xml  activity_orderdetail.xml  activity_payforsessces.xml  activity_peopletranslate.xml  activity_replacephone.xml  activity_safecenter.xml  activity_seting.xml  activity_strideover.xml  activity_translate.xml  activity_useragreement.xml  activity_userinfo.xml  activty_notice.xml  addimage_item.xml  banner_item.xml  collection_item.xml  dialog_bottom_choicelangeuge.xml  dialog_bottom_menu.xml  dialog_bottom_menu1.xml  dialog_loading.xml  dialog_tips.xml  foot_recycleview_loadmore.xml  fragment_coupon.xml  fragment_information.xml  fragment_translate.xml  (+31 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  (+4 more)
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w384dp/: dimens.xml
app/src/main/res/values-w400dp/: dimens.xml
app/src/main/res/values-w411dp/: dimens.xml
app/src/main/res/values-w533dp/: dimens.xml
(+204 files in other folders)
