apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'translate'
            keyPassword '123456'
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "translatedemo.com.translatedemo"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    //    implementation 'com.android.support:support-v4:26.3.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.xiaweizi:RoundCornersView:v1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    testImplementation 'junit:junit:4.12'
    implementation 'com.orhanobut:hawk:2.0.0-Alpha'
    implementation 'com.github.wangchenyan:html-text:1.0'
    implementation 'ch.ielse:switchbutton:1.0.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.bigkoo:alertview:1.0.3'
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
