<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@mipmap/cidian22x"
        android:title="@string/translate_boottom" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@mipmap/fanyi22x"
        android:title="@string/message_boottom" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@mipmap/geren22x"
        android:title="@string/user_boottom" />

</menu>
