<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_ffffff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            
            <include layout="@layout/layout_title"/>
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/dp_45"-->
                <!--android:paddingLeft="@dimen/dp_15"-->
                <!--android:paddingRight="@dimen/dp_15"-->
                <!--android:orientation="horizontal">-->


                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="@dimen/dp_17"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:text="@string/returntext"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:gravity="center"-->
                    <!--android:drawableLeft="@mipmap/fh"/>-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:textSize="@dimen/sp_16"-->
                    <!--android:textColor="@color/c_383838"-->
                    <!--android:text="@string/order_text_titlename"/>-->

            <!--</RelativeLayout>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/c_f5f5f5"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:background="@color/c_ffffff">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    
                    
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_text_ord_number"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/c_999999"/>

                    <TextView
                        android:id="@+id/order_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:gravity="right"
                        android:textColor="@color/c_ff333333"/>
                    
                    
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#f5f5f5"
                    android:layout_marginLeft="@dimen/dp_15"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_text_ordertype"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/c_999999"/>

                    <TextView
                        android:id="@+id/order_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:gravity="right"
                        android:textColor="@color/c_ff333333"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#f5f5f5"
                    android:layout_marginLeft="@dimen/dp_15"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_text_ordermoney"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/c_999999"/>

                    <TextView
                        android:id="@+id/order_money"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:gravity="right"
                        android:textColor="@color/c_e94950"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_45"
                android:background="@color/c_f5f5f5"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_15">
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/order_text_yhq"/>
                
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/choice_yhq"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_text_xzyhq"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/c_999999"/>

                    <TextView
                        android:id="@+id/order_xzyhq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:gravity="right"
                        android:textColor="@color/c_e94950"/>

                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/jiantou2"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="#f5f5f5"
                    android:layout_marginLeft="@dimen/dp_15"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order_text_ddmoney"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/c_999999"/>

                    <TextView
                        android:id="@+id/order_ddmoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/sp_14"
                        android:gravity="right"
                        android:textColor="@color/c_e94950"/>



                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_45"
                android:background="@color/c_f5f5f5"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_15">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/c_999999"
                    android:textSize="@dimen/sp_12"
                    android:text="@string/order_text_paytype"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/payfor_wechart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:src="@mipmap/wechatpay"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/order_text_wechartpay"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:textColor="@color/c_999999"/>

                   <ImageView
                       android:id="@+id/choice_wechart"
                       android:layout_width="@dimen/dp_20"
                       android:layout_height="@dimen/dp_20"
                       android:src="@mipmap/xuanzhong"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:background="@color/c_f5f5f5"
                    android:layout_marginLeft="@dimen/dp_15"/>

                <LinearLayout
                    android:id="@+id/payfor_ali"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_54"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="@dimen/dp_28"
                        android:layout_height="@dimen/dp_28"
                        android:src="@mipmap/alipay"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/order_text_alipay"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:textColor="@color/c_999999"/>

                    <ImageView
                        android:id="@+id/choice_image_ali"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@drawable/choice_order_payfortype"/>


                </LinearLayout>


            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_155"
                android:background="@color/c_f5f5f5"/>
            <LinearLayout
                android:id="@+id/payfor_now"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:background="#e94950"
                android:orientation="horizontal"
                android:gravity="center">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:text="@string/order_text_payfor"
                    android:textColor="@color/c_ffffff"

                    />

            </LinearLayout>
            
        </LinearLayout>
        
        
    </ScrollView>

</LinearLayout>
