<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_100"
        android:padding="@dimen/dp_15"
        android:layout_alignParentTop="true"

        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_15"
        android:layout_below="@+id/data"
        android:gravity="center_vertical|right"
        >

        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:src="@mipmap/baocuo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/translate_text_uploaderreo"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/c_999999"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_49"
        android:background="@color/c_ffffff"
        android:paddingRight="@dimen/dp_10"
        android:orientation="horizontal"
        android:layout_below="@+id/bottom_view"
        android:gravity="right">


        <TextView
            android:id="@+id/cidian_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_12"
            android:layout_gravity="center_vertical"
            android:textColor="#bfbfbf"
            android:text="@string/translatecd_text_name"
            />


    </LinearLayout>
</RelativeLayout>
